{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-4ah5oep;Database=poisk;Trusted_Connection=True;",
    "PostgresConnection": "Host=localhost; Database=masterwoodDB; Username=postgres; Password=leshaadmin3; Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
